<!DOCTYPE html>
<html lang="en" class="pink-theme">
  <head>
    <meta charset="utf-8" />
    <title>GoMobileUX</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="icon" type="image/x-icon" href="assets/images/logoicon.png" />-->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: "857419221338192",
          xfbml: true,
          version: "v5.0"
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
  <link rel="stylesheet" href="styles.c1b4f9a647034f38ef76.css"></head>
  <body>
    <app-root> </app-root>
  <script src="runtime-es2015.14add10e5454bcc0bcc6.js" type="module"></script><script src="polyfills-es2015.b9c03a2b7b73e9792570.js" type="module"></script><script src="runtime-es5.40b7fd1384487e1d737b.js" nomodule></script><script src="polyfills-es5.69b4cfdc9c4cdcafadcc.js" nomodule></script><script src="main-es2015.bba373d99df102369044.js" type="module"></script><script src="main-es5.851d46afee921c9a24b1.js" nomodule></script></body>
</html>
